{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES2015",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "schema": "https://json.schemastore.org/tsconfig"
}